
####『手工教程』两天速成茶色小钱包
----------


>钱包尺寸:

长：230mm
宽：95mm
外皮厚度：1.8mm
内皮厚度：0.8mm

![Alt text](./IMG_1516.jpg)



>具体步骤：

先把各个部分都裁剪出来。如果肉面比较毛糙的话，可以先涂上肉面处理剂。这样会光滑一些，而且耐脏。不涂其实也没什么关系。


如果有化妆棉，搞个化妆棉随便擦擦。如果没有，就用手指抹一下好了。

![Alt text](./WechatIMG15.jpg)

涂完处理剂后，把一些边缘先处理一下。否则涂上胶水就没办法磨边了，黄色区域。



![Alt text](./WechatIMG22.jpeg)

然后用胶水把各个部分粘起来。这样做是为了两点：第一，防止裂开。第二，方便打孔，防止错位。

胶水干后，开始打孔。我现在已经放弃棱斩打孔，改用棱钳了。推荐大家发工资了以后，可以买一个。等你半夜砸锤子的时候，被人投诉就知道棱钳实在太棒了hhhhhh

钳玩之后，可以再把一些边缘处理一下。

![Alt text](./WechatIMG16.jpg)


然后开始缝线。穿针方式还是老样子。具体看：[*`『手工教程』四合扣的正确装订姿势`*](https://www.douban.com/note/609382601/)

缝好后，最好把所有线头都“归位”到内测，剪短后用打火机烧一下。

![Alt text](./IMG_1523.jpg)



缝线后是这个样子的，是不是看起来挺像那么回事儿，可以塞票子啦！！！！实际上，整个工程才完成了一半。


![Alt text](./IMG_1525.jpg)
![Alt text](./IMG_1524.jpg)
![Alt text](./IMG_1530.jpg)
![Alt text](./IMG_1526.jpg)

3个小时后，我回来了~磨边方法：[*`磨边——手工皮具制作之灵魂`*](https://www.douban.com/note/610448300/)


然后就差不多完成了。开心的话，也可以再去重新磨一次边~


![Alt text](./IMG_1520.jpg)
![Alt text](./IMG_1519.jpg)
